@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,700;0,800;0,900;1,500;1,600;1,700;1,800;1,900&display=swap");

// SCREEN SIZES
$sm: 576px;
$md: 750px;
$lg: 992px;
$xl: 1199px;
$xxl: 1390px;

// COLORS
$color1: #7364ce;
$color1-o: #7662e882;
$color2: #a942d3;
$theme-black: #404040;
$grad: linear-gradient(
  90deg,
  #7562e8 20.181414714494878%,
  #7561e7 20.181414714494878%,
  #a942d3 80.18324487554904%
);
$grad2: linear-gradient(
  180deg,
  #7562e8 20.181414714494878%,
  #7561e7 20.181414714494878%,
  #a942d3 80.18324487554904%
);

// IMAGES
$img1: "./assets/Strategy.svg";
$img2: "./assets/Content_creation.svg";
$img3: "./assets/Engagement.svg";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif; //   border: 1px solid red;
}

html,
body {
  scroll-behavior: smooth;
  background: #fefefe;
  width: 100vw;
  overflow-x: hidden !important;
}
hr {
  margin-bottom: 1rem;
  background-color: #ededed;
  height: 1px;
  border: none;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 0.5rem;
}

.btn {
  padding: 0.7rem 1.1rem;
  border-radius: 50px;
  border: none;
  background: $color1;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: 0.2s;

  &:hover {
    transform: scale(1.05);
  }
  &:active {
    position: relative;
    top: 2px;
  }
}

h1 {
  font-size: 1.8rem;
  color: $theme-black;
}
h2 {
  font-size: 1.6rem;
  color: $theme-black;
}
h3 {
  font-size: 1.3rem;
  color: $theme-black;
  font-weight: 500;
}
p {
  font-size: 1rem;
  color: $theme-black;
  font-weight: 300;
}

.navbar-content {
  padding-top: 1rem;
  display: flex;
  align-items: baseline;

  .logo {
    width: 7rem;
    height: auto;
    margin-right: auto;
  }

  .nav-links {
    position: absolute;
    z-index: 100;
    width: 0;
    overflow: hidden;
    height: 100vh;
    top: 0;
    right: -100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    color: white;
    transition: 0.5s ease-in-out;

    ul {
      width: 100%;
      height: 100%;
      background-color: $color1;
      list-style: none;
      font-size: 1.6rem;
      margin: auto 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 1rem;
      position: relative;

      span {
        font-size: 3.5rem;
        width: min-content;
        position: absolute;
        padding: 0 1rem;
        top: 0;
        right: 0;
        cursor: pointer;
      }

      li {
        position: relative;
        cursor: pointer;
        padding: 0 !important
        ;
        a {
          all: unset;
          padding: 0 !important;
        }
      }

      li::after {
        position: absolute;
        bottom: 0;
        left: 0;
        content: "";
        height: 3px;
        width: 0%;
        transition-duration: 0.3s;
        display: block;
        background-color: white;
      }

      li:hover::after {
        width: 100%;
      }
    }

    p {
      background-color: $color1;
      width: 100%;
      padding: 1rem 0;
      display: flex;
      justify-content: center;
      gap: 0.8rem;
      color: white;
    }
  }

  .nav-cta {
    background: $grad;
  }
  .show-navbar {
    display: flex;
    width: 80%;

    right: 0 !important;
    animation: navbar 0.4s ease-in-out;
    box-shadow: -5px 0 100px #000000a0;
  }

  .ham {
    font-size: 2rem;
    border: 2px solid transparent;
    margin-left: 0.7rem;
    border-radius: 5px;
    color: $color1;

    &:active {
      border: 2px solid $color2;
    }
  }

  @keyframes navbar {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}

.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  text-align: center;
  margin: 6rem auto;
  padding: 0 1rem;

  h1 {
    span {
      display: block;
      position: relative;
      width: fit-content;
      margin: 0 auto;

      &::after {
        content: "";
        position: absolute;
        z-index: -1;
        bottom: -15px;
        height: 20px;
        width: 120%;
        display: block;
        background-image: url(./assets/Vector.svg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 0 0;
      }
    }
    br {
      display: none;
    }
  }

  .btn {
    position: relative;

    font-size: 1.1rem;
    padding: 1rem 2.2rem;

    &::after {
      content: "";
      position: absolute;
      overflow: hidden;
      top: 100%;
      height: 100px;
      width: 50%;
      background-image: url(./assets/Ornament.svg);
      background-size: contain;
      background-repeat: no-repeat;
    }
  }
}

.platforms {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0;

  ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin: 2rem;

    li {
      background-color: #8a8a8a;
      border-radius: 50px;
      padding: 0.8rem;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;

      ion-icon {
        font-size: 1.5rem;
        color: white;
        border-radius: 100px;
      }
    }
  }
}

.what-we-do {
  text-align: center;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  & > div:first-of-type {
    h2 {
      margin-top: 4rem;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .vector {
      display: flex;
      flex-direction: column;
      gap: 0.7rem;
      text-align: left;
      .img {
        aspect-ratio: 1/0.8;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;

        &.i1 {
          background-image: url($img1);
        }
        &.i2 {
          background-image: url($img2);
        }
        &.i3 {
          background-image: url($img3);
        }
      }
      h3 {
        text-align: center;
      }
      p {
        width: 90%;
        margin: 0.5rem auto 0;

        span {
          font-weight: 700;
        }
      }
    }
  }
}

.no-effort {
  margin-top: 3rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  & > h2 {
    position: relative;
    width: fit-content;
    margin: 0 auto;
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 15px;
      background-color: #fff6cf;
    }
  }

  .step {
    h2 {
      background-image: url(./assets/circleVector.svg);
      background-repeat: no-repeat;
      width: fit-content;
      margin: 0 auto;
      padding: 1rem;
      background-size: contain;
      background-position: center;
      font-size: 2rem;
    }

    &:nth-child(6) {
      p {
        font-weight: 600;
      }
    }
  }
}

.plans {
  margin: 7rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1.5rem;

  .switcher {
    display: flex;
    align-items: center;

    h4 {
      font-weight: 300;
      font-size: 1.2rem;
    }
    .b {
      font-weight: 600;
    }
    .y {
      position: relative;
      &::after {
        content: "save 20%";
        text-align: left;
        position: absolute;
        left: 0;
        top: 100%;
        font-size: 0.9rem;
        color: #00d400;
        font-weight: 500;
        width: 150%;
      }
    }
    .switch-container {
      position: relative;

      #switch {
        height: 0;
        width: 0;
        visibility: hidden;
        position: absolute;
      }

      label {
        cursor: pointer;
        width: 6rem;
        height: 3rem;
        background: $color2;
        display: block;
        border-radius: 100px;
        position: relative;
        transform: scale(0.7);

        &:after {
          content: "";
          position: absolute;
          top: 0.25rem;
          left: 0.25rem;
          width: 2.5rem;
          height: 2.5rem;
          background: #fff;
          border-radius: 50px;
          transition: 0.3s;
        }

        &:active:after {
          width: 2.6rem;
        }
      }

      input:checked + label {
        background: $grad;
      }

      input:checked + label:after {
        left: calc(100% - 0.25rem);
        transform: translateX(-100%);
      }
    }
  }

  .plans-container {
    //

    .plan {
      border: 0.5rem solid $color1-o;
      padding: 2rem 1rem;
      border-radius: 1.5rem;
      text-align: left;
      display: flex;
      flex-direction: column;
      gap: 1.2rem;
      width: 350px;
      margin: 1.5rem auto;
      position: relative;

      &:nth-child(even) {
        border: 0.6rem solid $color1;
        &::after {
          content: url("/assets/Star.svg") " Popular";
          text-align: center;
          width: fit-content;
          background: $color1;
          border-radius: 0 1rem;
          border: none;
          color: white;
          padding: 0.5rem 1.5rem;
          position: absolute;
          top: -2px;
          right: -2px;
        }
      }

      & > p {
        font-weight: 600;
        span {
          text-decoration-line: line-through;
          color: #8a8a8a;
        }
      }

      .head {
        display: flex;
        justify-content: space-between;
        align-items: center;

        p {
          font-size: 0.9rem;
        }
      }
      button {
        font-size: 1.2rem;
        padding: 0.7rem 3rem;
        margin: 0 auto;
      }

      .offer {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        margin-left: 2rem;
        position: relative;

        p {
          &::before {
            content: url("./assets/Line.svg");
            position: absolute;
            right: calc(100% + 0.5rem);
          }
        }
      }

      & > h4 {
        text-align: center;
        background: $grad;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  }
}

.trial-wrapper {
  background: $color1;
  padding: 2rem 0 !important;
  * {
    color: #fff;
  }
  .trial {
    display: flex;
    flex-direction: column;
    align-items: center;
    & > h2 {
      font-weight: 600;
      margin-bottom: 2rem;
    }
    & > h3 {
      text-align: center;
      margin-bottom: 2rem;
    }

    & > div {
      position: relative;

      .polygon {
        margin: 2rem auto 0;
        display: flex;
        justify-content: center;
        transform: scale(0.9);
        align-items: center;

        &::before {
          content: "We donate this amount to NGOs fighting hunger worldwide.";
          position: absolute;
          right: 0;
          top: 0;
          transform: translateY(-150%);
          text-align: center;
          color: #ffea8d;
        }

        &::after {
          content: url(./assets/Puzzled.svg);
          position: absolute;
          bottom: 0;
          right: -45%;
          transform: rotateY(180deg);
        }

        img {
          margin-right: 5rem;
        }
        & > div {
          position: absolute;
          top: calc(50% - 10px);
          left: calc(50% - 5px - 2.5rem);
          transform: translate(-50%, -50%);
          width: 100%;

          p,
          span {
            color: #404040 !important;
            display: block;
            text-align: center;
          }
          p {
            font-size: 1.8rem;
            font-weight: 600;
          }
          span {
            font-size: 2rem;
            font-weight: 700;
          }
        }
      }

      & > .offer {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin: 1rem 0;

        p {
          margin-left: 2rem;
          font-size: 1.1rem;
          position: relative;

          &::before {
            content: url("./assets/whTick.svg");
            position: absolute;
            right: calc(100% + 0.5rem);
          }
        }
      }
    }
  }

  button {
    display: block;
    margin: 2rem auto 1rem;
    background-color: #fff;
    color: #404040;
    font-weight: 700;
    font-size: 1.1rem;
    padding: 0.8rem 2rem;
    box-shadow: 0 5px #00000074;
    transition: 0.1s;

    &:active {
      box-shadow: none;
    }
  }
}

.welcome {
  margin: 4rem auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  img {
    width: 100%;
  }

  .btn {
    font-size: 1.1rem;
    font-weight: 500;
    padding: 1rem 2rem;
  }
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 1rem;
  gap: 1rem;
  margin-top: 1rem;

  .left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;

    h4 {
      font-size: 1.2rem;
      font-weight: 300;
      background: $grad;
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .inputs {
      width: 100%;
      input {
        width: 75%;
        padding: 0.9rem 1rem;
        border: none;
        background-color: #ededed;
        border-radius: 50px;

        &:focus {
          outline: none;
        }
      }
      .btn {
        font-size: 100%;
        margin-left: 1rem;

        ion-icon {
          position: relative;
          top: 0.15rem;
        }
      }
    }

    p {
      font-size: 0.8rem;
    }
  }

  .right {
    display: flex;
    gap: 1rem;
    color: $theme-black;
    font-weight: 500;
    margin: 2rem auto;

    a {
      text-decoration: none;
      color: inherit;
    }
  }
}

.copyright {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 0.5rem 0 !important;
  gap: 0.5rem;
  font-weight: 300;
  font-size: 0.8rem;
  border-top: 0.5px solid hsl(0, 0%, 93%);
  border-width: 90%;
  padding-top: 0.5rem;

  a {
    all: unset;
    cursor: pointer;
    &:hover {
      text-decoration: underline !important;
    }
  }
  * {
    color: $theme-black;
  }
}

@media only screen and (min-width: $sm) {
  .container {
    width: 540px;
    padding: 0;
  }

  h1 {
    font-size: 2rem;
  }
  p {
    font-size: 1rem;
  }

  .navbar-content {
    padding-top: 1rem;
  }

  .hero-section {
    gap: 2rem;

    h1 {
      span {
        display: inline-block;
      }

      br {
        display: block;
      }
    }
    p {
      max-width: 70%;
    }
  }

  .platforms {
    p {
      font-weight: 500;
    }
    ul {
      gap: 3rem;
    }
  }

  .what-we-do {
    padding: 0 1rem;
    gap: 3rem;

    .content {
      .vector {
        flex-direction: row;
        align-items: center;
        gap: 0;
        text-align: center;

        &:nth-child(even) {
          flex-direction: row-reverse;
        }

        .img {
          flex: 1;
          aspect-ratio: 1/0.6;
        }

        .vector-content {
          flex: 1;

          h3 {
            text-align: center;
          }
          p {
            width: 90%;
            margin: 0.6rem auto;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: $md) {
  .container {
    width: 720px;
  }

  h1 {
    font-size: 2.2rem;
  }

  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.7rem;
    font-weight: 600;
  }

  .navbar-content {
    padding-top: 1rem;
    gap: 1rem;
    align-items: flex-end;

    .logo {
      margin-right: unset;
    }

    .nav-links {
      all: unset;
      display: flex;
      margin-right: auto;

      ul {
        all: unset;
        list-style: none;
        display: flex;
        align-items: center;
        gap: 1rem;
        color: $theme-black;
        font-size: 1.1rem;

        span {
          display: none;
        }
        li::after {
          background-color: $color2;
        }
      }

      p {
        all: unset;
        display: none;
      }
    }

    .btn {
      padding: 0.6rem 2rem;
    }
    .ham {
      display: none;
    }
  }

  .platforms {
    ul {
      gap: 3.5rem;
    }
  }

  .no-effort {
    margin-top: 0;

    .step {
      h2 {
        font-size: 2.3rem;
      }
      p {
        width: 80%;
        margin: 0 auto;
      }
      &:nth-child(6) {
        p {
          font-weight: 700;
        }
      }
    }
  }
  hr {
    margin-bottom: 2rem;
  }

  .plans {
    .plans-container {
      display: flex;
      flex-wrap: wrap;
    }
  }

  .welcome {
    img {
      width: 80%;
    }
  }

  footer {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    padding-top: 2rem;

    // border: 1px solid red;
    .left {
      align-items: flex-start;
    }
    .right {
      flex-direction: column;
      margin: 0;
    }
  }
  .copyright {
    flex-direction: row;
    justify-content: center;
    margin-top: 1rem;
    padding-top: 0.5rem;
    gap: 3rem;
  }
}

@media only screen and (min-width: $lg) {
  .container {
    width: 960px;
  }
  h1 {
    font-size: 2.5rem;
  }

  .what-we-do {
    padding: 0;
    gap: 4rem;

    .content {
      flex-direction: row;

      .vector {
        flex-direction: column;
        text-align: center;
        flex: 1;
        gap: 0rem;

        &:nth-child(even) {
          flex-direction: column;
          flex: 1.2;
        }

        .img {
          width: 100%;
          aspect-ratio: 1/1.2;
        }
        .vector-content {
          padding: 0 2rem;
          text-align: left;
          h3 {
            text-align: left;
            font-size: 1.2rem;
          }
          p {
            width: 100%;
            font-weight: 300;
            font-size: 1rem;
          }
        }
      }
    }
  }
  .welcome {
    img {
      width: 60%;
    }
  }

  .plans {
    .plans-container {
      gap: 3rem;
      flex-wrap: nowrap;
      margin-top: 2rem;

      .plan {
        width: unset;
        max-width: 350px;
        flex: 1;
        border: 0.3rem solid $color1-o;
        gap: 1rem;

        &:nth-child(even) {
          border: 0.4rem solid $color1;
          transform: scale(1.07);
        }

        & > p {
          font-weight: 500;
          font-size: 1rem;
        }

        .head {
          h2 {
            font-size: 1.7rem;
          }
          p {
            font-size: 0.7rem;
          }
        }

        button {
          font-size: 1rem;
          padding: 0.5rem 3rem;
          margin: 0 auto;
        }

        .offer {
          gap: 1.2rem;
          position: relative;

          p {
            font-size: 0.9rem;
            font-weight: 300;
            &::before {
              content: url("./assets/Line.svg");
              position: absolute;
              right: calc(100% + 0.5rem);
            }
          }
        }
      }
    }
  }

  .trial-wrapper {
    position: relative;

    &::before {
      content: url(./assets/Puzzled.svg);
      position: absolute;
      bottom: 1rem;
      transform: scale(0.8);
      left: -2rem;
    }

    .trial {
      & > h2 {
        margin-bottom: 1rem;
      }
      & > h3 {
        margin-bottom: 4rem;
        font-size: 1.5rem;
      }
      & > div {
        display: flex;
        gap: 2rem;

        .polygon {
          margin: 0 auto;
          // transform: scale(1.1);

          &::after {
            all: unset;
            content: "We would have kept this plan free, but we don't.\AInstead you donate this amount to NGOs fighting hunger worldwide.";
            white-space: pre;
            position: absolute;
            color: #ffd80b;
            top: calc(0% - 1.5rem);
            font-size: 0.9rem;
            width: 400%;
            left: calc(100% + 1.5rem);
            transform: translateY(-100%);
          }

          &::before {
            content: url(./assets/arrow.svg);
            transform: translateX(20%) translateY(-100%) scale(0.85);
            z-index: 100;
          }

          img {
            transform: scale(1.1) translateY(-2rem);
            margin-right: 0;
          }

          & > div {
            top: calc(50% - 10px - 2rem);
            left: calc(50% - 5px);
          }
        }

        & > .offer {
          p {
            font-size: 1rem;
          }
        }
      }
    }

    button {
      margin: 0 auto 1rem;
      font-size: 0.9rem;
    }
  }
}

@media only screen and (min-width: $xl) {
  .container {
    width: 1140pxpx;
  }
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2.5rem;
    color: $theme-black;
  }
  h3 {
    font-size: 2.2rem;
    color: $theme-black;
    font-weight: 500;
  }
  .navbar-content {
    .logo {
      width: 9rem;
    }
    .nav-links {
      margin-left: 3rem !important;
      li {
        font-size: 1.2rem;
      }
    }
  }

  p {
    font-size: 1.2rem;
    font-weight: 400;
  }
  .hero-section {
    margin: 7.5rem auto;
    gap: 3.5rem;

    .btn {
      padding: 1rem 4rem;
    }
  }

  .platforms {
    ul {
      gap: 7rem;
      margin: 3rem 0;

      li {
        ion-icon {
          font-size: 2rem;
        }
      }
    }
  }

  .no-effort {
    margin-top: 0rem;
    h2 {
      font-size: 3rem;
    }
    .step {
      margin-bottom: 1.5rem;
      h2 {
        font-size: 3rem;
      }
      p {
        width: 80%;
        margin: 0 auto;
        font-size: 1.6rem;
      }
    }
  }

  .faq-container {
    .faq {
      padding: 1.5rem 0;
      flex-direction: row !important;
      align-items: flex-start !important;
      padding: 3rem 0 !important;

      .head {
        min-width: 40% !important;
        h2 {
          text-align: left !important;
          font-size: 2.4rem !important;
        }
        p {
          display: block !important;
          margin-top: 1rem;
          font-weight: 300;

          span {
            color: #ffd80b !important;
          }
        }
      }

      .qna {
        min-width: 60% !important;

        h3 {
          font-size: 1.3rem;
          font-weight: 500;
          margin-bottom: 0.5rem;
        }
        p {
          font-size: 1rem;
        }
      }

      & > p {
        display: none;
      }
    }
  }

  footer {
    .right {
      p {
        font-size: 1rem !important;
      }
    }
  }
}

@media only screen and (min-width: $xxl) {
  .container {
    width: 1320px;
  }

  h1 {
    font-size: 4rem;
  }
  p {
    font-size: 1.7rem;
  }

  .platforms {
    ul {
      gap: 7rem;
      margin: 3rem 0;

      li {
        ion-icon {
          font-size: 3rem;
        }
      }
    }
  }

  .what-we-do {
    .vector {
      .img {
        aspect-ratio: 1/1.3;
      }
      .vector-content {
        padding: 0 0;
        h3 {
          text-align: center !important;
          font-size: 1.7rem !important;
        }
        p {
          font-size: 1.3rem !important;
        }
      }
    }
  }

  .no-effort {
    margin-top: 0rem;
    gap: 2rem;
    h2 {
      font-size: 3rem !important;
    }

    .step {
      h2 {
        font-size: 2.5rem !important;
      }
      p {
        width: 60%;
        font-size: 1.6rem;
        margin: 0 auto;
      }
    }
  }
  .faq {
    .head {
      h2 {
        font-size: 2.7rem !important;
      }
    }
  }
}
